name: chewie
description: A video player for Flutter with Cupertino and Material play controls
version: 0.9.10
homepage: https://github.com/brianegan/chewie

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  iconify_flutter: ^0.0.5
  video_player: ^2.9.2
  wakelock_plus: ^1.1.1
  auto_orientation: ^2.3.1
  flutter_tts: ^3.7.0
  progress_indicators: ^1.0.0

  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/2x/
    - assets/images/3x/
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Light.ttf
          style: normal
          weight: 300
        - asset: assets/fonts/Roboto-Light-Italic.ttf
          style: italic
          weight: 300
        - asset: assets/fonts/Roboto-Regular.ttf
          style: normal
          weight: 400
        - asset: assets/fonts/Roboto-Regular-Italic.ttf
          style: italic
          weight: 400
        - asset: assets/fonts/Roboto-Medium.ttf
          style: normal
          weight: 500
        - asset: assets/fonts/Roboto-Medium-Italic.ttf
          style: italic
          weight: 500
